<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="logo">
                <a href="#">joanna długajczyk</a>
            </div>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="#">o mnie</a></li>
                    <li><a href="#">moda</a></li>
                    <li><a href="#">sklep</a></li>
                    <li><a href="#">kontakt</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>